<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style>
@import url(https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;500;700&display=swap);
#menu .item,
#menu span {
  text-transform: uppercase;
}
:root {
  --text-color: #555;
  --primary-color: #571b11;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: min(100% - 10rem, 63pc);
  margin: 0 auto;
}
#menu {
  color: var(--text-color);
  font-family: Raleway, sans-serif;
  text-rendering: optimizeLegibility;
  flex-direction: column;
  display: flex;
  gap: 1rem;
  margin: 3rem 0;
}
#menu .item {
  padding: 0.5rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr;
}
#menu .container-items {
  display: grid;
  justify-content: space-between;
  border-bottom: 0.2rem dotted #d5d5d5;
  grid-template-columns: 1fr auto;
}
#menu .price,
#menu .product {
  font-size: 1.5rem;
  font-weight: 700;
}
#menu .ingredients {
  font-style: italic;
  font-size: 1.1rem;
  font-weight: 300;
}
#menu .price:before {
  content: "€";
  margin-right: 0.4rem;
  font-size: 1.4rem;
}
#menu span {
  text-align: center;
  position: relative;
  font-size: 2rem;
  color: #000;
  margin-top: 2rem;
}
#menu span:after {
  font-weight: small;
  margin: 1.5rem auto;
  content: "";
  display: block;
  width: 4rem;
  height: 0.15rem;
  background: var(--primary-color);
}
#logo {
  display: flex;
  justify-content: center;
}


</style>
</head>
<body>
<section id="menu">
  <span class="antipasti"></span> <span class="primi"></span>
  <span class="secondi"></span> <span class="dolci"></span><span class="formaggi"></span>
</section> 

<script>
const username = "ascibretta";
const app = document.querySelector("#menu");
const logo = document.createElement("div");

logo.id = "logo";
app.prepend(logo);

cont = 0;

fetch("https://testexpress.lorenzofornara.repl.co/" + username)
  .then((res) => res.json())
  .then((data) => {
  
  logo.innerHTML = `<img height="300px"src="${data[1]}">`;
  
      data[0].forEach((e) => {
      e.product_ingredients = e.product_ingredients.split(",");
        e.product_ingredients = e.product_ingredients.join(', ')
      
      if(document.querySelector("." + e.type)){
        
        document.querySelector("." + e.type).innerText = e.type
        
        document.querySelector("." + e.type).insertAdjacentHTML("afterend", '<div class="item"><div class="container-items"><h3 class="product">'+ e.product_name +'</h3><p class="price">' + e.price.toFixed(2) +'</p></div><p class="ingredients">' + e.product_ingredients + '</p></div>')

         } else {
           const item2 = document.createElement("span");
           
      item2.classList.add(e.type);
           
      app.appendChild(item2);
           
            
      document.querySelector("." + e.type).insertAdjacentHTML("afterend", '<div class="item"><div class="container-items"><h3 class="product">'+ e.product_name +'</h3><p class="price">' + e.price.toFixed(2) +'</p></div><p class="ingredients">' + e.product_ingredients + '</p></div>')
         }
      
      ++cont;
      
    });
  })
  .catch((err) => console.error(err));
//# sourceURL=userscript.js
</script>
</body>
</html>
